.galeryAlbums
  margin-top: 50px

.albumList
  margin: 0px
  padding: 0px
  margin-top: 0px
  list-style: none
  display: flex
  flex-wrap: wrap
  .albumItem
    width: 24%
    padding: 0px
    margin: 0px
    border: 1px solid $BORDER_TOP
    margin-left: 5px
    margin-top: 5px
    margin-right: 5px
    margin-bottom: 5px
    .albumImage
      height: 245px
      width: 100%
      background-size: cover
      justify-content: center
      background: $BORDER_TOP
      overflow: hidden
    .albumNotImage
      background: $BORDER_TOP
      height: 245px
      width: 263px
      text-align: center
      line-height: 263px
      font-size: 120px
      img
        height: 100%
        min-width: 100%
    .albumName
      padding: 10px
      color: $FONTS_NAVBAR
      background: rgba(#2f3640,0.85)
      text-align: center
      a
        color: $FONTS_NAVBAR
        font-size: 12px

.confirmDeleteAlbum
  width: 85%
  margin-top: -46px
  text-align: center
  background: #2f3640
  position: absolute
  overflow: hidden
