.artistList
  margin: 0px
  padding: 0px
  margin-top: 30px
  list-style: none

.artistItem
  width: 23%
  padding: 0px
  margin: 0px
  height: 317px
  border: 1px solid #444
  margin-left: 17px
  margin-top: 20px
  .artistImage
    height: 245px
    width: 100%
    overflow: hidden
    img
      height: 100%
      min-width: 100%
  .artistName
    padding: 10px
    color: white
    background: #222326
    a
      color: white
