body,html
  margin: 0px
  height: 100%
  background: #eee
  overflow-x: hidden

.page-content-wrapper
  color: $BACKGROUND
  background: $PAGE_CONTENT
  position: absolute
  padding: 15px
  padding-left: 125px

body
  background: $PAGE_CONTENT
html
  background: $PAGE_CONTENT
