.headTitle
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 25px
  display: block

.titleSection
  background: $BORDER_TOP
  color: $FONTS_NAVBAR
  font-size: 32px
  font-weight: bold
  border-radius: 5px
  height: 75px
