.titleRegister
  text-align: center
  color: $BACKGROUND

.register
  background: $TRASPARENT
  width: 60%
  margin: auto  // Centrar elementos de bloque
  padding: 4em 2em
  box-shadow: 0px 2px 15px rgba(0,0,0,0.75)
