#userLogged
  text-decoration: center
  background: $COLOR_NAVBAR
  position: absolute
  bottom: 0px
  border-top: 3px solid $BORDER_TOP
  width: 75px
  .imageForEdit
    height: 40px
    height: 40px
    margin: 0px auto
    margin-top: 15px
    overflow: hidden
    text-align: center
    img
      width: 100%

.btnLogout
  cursor: pointer
