$COLOR_NAVBAR:#181712
$PAGE_CONTENT:#2d3436
$CARDS: #050911
$SONGS:#111C38

$TRASPARENT: rgba(255,255,255,0.2)
$BORDER_TOP:#757571
$BACKGROUND:#B0ABA0
$FONTS_NAVBAR:#F0F0F0
$PLAYER: #282828

$ACTIVED_BUTTON:#84BD00
$HOVER_BUTTON:#97CE68


